<div class='col-xs-4 col-md-offset-2'>
  <div class="panel panel-default">
    <div class="panel-heading">Contacts</div>
    <div class="panel-body list-group" id="contacts-list">
    </div>
  </div>
  <form role="form">
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" id="contact-name">
    </div>
    <div class="form-group">
      <label>Number</label>
      <input type="text" class="form-control" id="contact-number">
    </div>
    <button type="submit" class="btn btn-primary">Add Contact</button>
  </form>
</div>
<div class='col-xs-4'>
</div>

